<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       *{
        font-family: "Roboto", sans-serif;
       } 
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    
</head>

<body class="bg-t2 center">
    <h1 class="title-t3">2025 신년계획</h1>
    <p class="msg">올해는 꼭 계획대로 하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">담배 완전 끊기</div>
        <div class="bucket img2-t5 center">어플리케이션 만들기</div>
        <div class="bucket img2-t5 center">계명 모두 지키기</div>
        <div class="bucket img1-t5 center">손해평가사 2차 합격하기</div>
        <div class="bucket img1-t5 center">자족하며 겸손한 마음 갖기</div>
        <div class="bucket img2-t5 center">봉사하기</div>

    </div>
</body>

</html>